<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="722.0" style="-fx-background-color: FFFFFA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainController">
   <children>
      <VBox prefHeight="511.0" prefWidth="275.0" style="-fx-background-color: #2C363F;">
         <children>
            <Button fx:id="recipeIndex" mnemonicParsing="false" onMouseClicked="#goToIndex" prefHeight="27.0" prefWidth="281.0" style="-fx-background-color: #2C363F;" text="Recipe Index" textFill="#fffffa">
               <font>
                  <Font name="Times Roman" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="100.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="addIngredient" mnemonicParsing="false" onAction="#addingIngredient" prefHeight="27.0" prefWidth="281.0" style="-fx-background-color: #2C363F;" text="Add an Ingredient" textFill="#fffffa">
               <font>
                  <Font name="Times Roman" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="addRecipe" mnemonicParsing="false" onMouseClicked="#addingRecipe" prefHeight="27.0" prefWidth="281.0" style="-fx-background-color: #2C363F;" text="Add a Recipe" textFill="#fffffa">
               <font>
                  <Font name="Times Roman" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="currentInventory" mnemonicParsing="false" onAction="#goToInventory" prefHeight="27.0" prefWidth="281.0" style="-fx-background-color: #2C363F;" text="Current Inventory" textFill="#fffffa">
               <font>
                  <Font name="Times Roman" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <ListView fx:id="checklistView" layoutX="301.0" layoutY="57.0" prefHeight="398.0" prefWidth="391.0" style="-fx-background-color: #FFFFFA;">
         <padding>
            <Insets top="10.0" />
         </padding>
      </ListView>
      <Button fx:id="purchase" layoutX="321.0" layoutY="449.0" mnemonicParsing="false" onAction="#purchaseItem" prefHeight="48.0" prefWidth="163.0" style="-fx-background-color: #2C363F; -fx-border-radius: 10px; -fx-border-width: 2px;" text="Purchase" textFill="#fffffa">
         <font>
            <Font name="Times Roman" size="24.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>
      <Button fx:id="remove" layoutX="517.0" layoutY="449.0" mnemonicParsing="false" onAction="#removeItem" prefHeight="48.0" prefWidth="163.0" style="-fx-background-color: #2C363F; -fx-border-radius: 10px; -fx-border-width: 2px;" text="Remove" textFill="#fffffa">
         <font>
            <Font name="Times Roman" size="24.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
